MainWindow.xaml

<Window x:Class="BlockBusters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockBusters"
        mc:Ignorable="d"
        Title="WordBusters" FontFamily="Segoe UI" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowState="Maximized"
        Icon="./logo.ico" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource TitleBarStyle}" Grid.Row="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                    <Image Source="./logo.ico"/>
            </Grid>

            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=Title}" Style="{StaticResource TitleBarTextStyle}" Grid.Column="1"/>
            <Button Style="{StaticResource MinimizeButtonStyle}" Name="MinimizeButton" Grid.Column="3" Click="MinimizeButton_Click"/>
            <Button Style="{StaticResource CloseButtonStyle}" Name="CloseButton" Click="CloseButton_Click" Grid.Column="4"/>
        </Grid>
    </Border>

        <local:BlockBusterUserControl Grid.Row="1"/>
    </Grid>
</Window>
