Style/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BlockBusters"
    >

    <!--HEXAGON BUTTON STYLE BEGIN-->
    <ControlTemplate x:Key="HexagonButtonTemplate" TargetType="ToggleButton">
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard Name="Flash">

                    <Storyboard  RepeatBehavior="Forever">
                        <DoubleAnimation From="1" To="0.9" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" Duration="00:00:0.5" AutoReverse="True"/>
                        <DoubleAnimation From="1" To="0.9" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" Duration="00:00:0.5" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <StopStoryboard BeginStoryboardName="Flash" />
            </EventTrigger>
        </ControlTemplate.Triggers>

        <Grid>
            <Path  Stroke="{TemplateBinding BorderBrush}" StrokeThickness="10" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Margin="0"  x:Name="Path" 
                                  Stretch="Fill" 
                                  Data="M0,8.660254 L5,17.320508 20,17.320508 25,8.660254 20,0 5,0 0,8.660254 z">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
    <LinearGradientBrush x:Key="GoldenGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#3f3806" Offset="0" />
        <GradientStop Color="#b28e24" Offset="0.5" />
        <GradientStop Color="#ffd96a" Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="HexagonButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template" Value="{StaticResource HexagonButtonTemplate}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="30"/>
        <Setter Property="BorderBrush" Value="{StaticResource GoldenGradientBrush}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="RenderTransformOrigin"  Value="0.5,0.5"/>
        <Setter Property="RenderTransform" >
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--HEXAGON BUTTON STYLE END-->


    <!--MENU BUTTON STYLE BEGIN-->
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="BorderBrush" Value="DodgerBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <!--MENU BUTTON STYLE END-->


    <!--Top and Bottom Labels-->
    <LinearGradientBrush x:Key="BottomToTopGoldenGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" >

        <GradientStop Color="#3f3806" Offset="1" />
        <GradientStop Color="#b28e24" Offset="0.5" />
        <GradientStop Color="#ffd96a" Offset="0" />
    </LinearGradientBrush>
    <ControlTemplate x:Key="TopBorderLabelsTemplate" TargetType="Label">
        <Grid>
            <Path  Stroke="{TemplateBinding BorderBrush}" StrokeThickness="10" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Margin="0"  x:Name="Path" 
                                  Stretch="Fill" 
                                  Data="M0,8.660254 L5,17.320508  20,17.320508  25,8.660254  20,0 18,8.660254 7,8.660254 5,0 0,8.660254 z">
            </Path>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="TopBorderLabelsStyle" TargetType="Label">
        <Setter Property="Template" Value="{StaticResource TopBorderLabelsTemplate}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="30"/>
        <Setter Property="BorderBrush" Value="{StaticResource BottomToTopGoldenGradientBrush}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="RenderTransformOrigin"  Value="0.5,0.5"/>
        <Setter Property="RenderTransform" >
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BottomBorderLabelsStyle" TargetType="Label">
        <Setter Property="Template" Value="{StaticResource TopBorderLabelsTemplate}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="180"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="30"/>
        <Setter Property="BorderBrush" Value="{StaticResource BottomToTopGoldenGradientBrush}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="RenderTransformOrigin"  Value="0.5,0.5"/>
    </Style>
    <!--BottomBorderLabel STYLE END-->
    <!--Top and Bottom Labels-->


    <!--Left and Right Labels-->
    <LinearGradientBrush x:Key="LeftToRightGoldenGradientBrush" StartPoint="1,0.5" EndPoint="0,0.5" >

        <GradientStop Color="#3f3806" Offset="1" />
        <GradientStop Color="#b28e24" Offset="0.5" />
        <GradientStop Color="#ffd96a" Offset="0" />
    </LinearGradientBrush>
    <ControlTemplate x:Key="LeftBorderLabelsTemplate" TargetType="Label">
        <Grid>
            <Path  Stroke="{TemplateBinding BorderBrush}" StrokeThickness="10" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Margin="0"  x:Name="Path" 
                                  Stretch="Fill" 
                                  Data="M12.5,8.660254 L5,17.320508  20,17.320508  25,8.660254  20,0 5,0 12.5,8.660254 z">

            </Path>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="LeftBorderLabelsStyle" TargetType="Label">
        <Setter Property="Template" Value="{StaticResource LeftBorderLabelsTemplate}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="30"/>
        <Setter Property="BorderBrush" Value="{StaticResource LeftToRightGoldenGradientBrush}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="RenderTransformOrigin"  Value="0.5,0.5"/>
        <Setter Property="RenderTransform" >
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RightBorderLabelsStyle" TargetType="Label">
        <Setter Property="Template" Value="{StaticResource LeftBorderLabelsTemplate}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="180"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="30"/>
        <Setter Property="BorderBrush" Value="{StaticResource LeftToRightGoldenGradientBrush}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="RenderTransformOrigin"  Value="0.5,0.5"/>
    </Style>
    <!--Left and Right Labels-->


    <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="46"/>
        <!--CaptionHeight + ResizeBorderThickness * 2-->
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="DodgerBlue"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template" Value="{StaticResource WindowTemplate}"/>
    </Style>

    <Style x:Key="TitleBarStyle" TargetType="Border">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style x:Key="TitleBarTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <ControlTemplate x:Key="MinimizeButtonTemplate">
        <Grid>
            <Grid Name="backgroundGrid" Width="32" Height="32" Visibility="Visible">
                <Rectangle Fill="DodgerBlue"      Name="Rect" Visibility="Visible" />
            </Grid>
            <Path Data="M7.9750088,17.000004L24.024009,17.000004C24.577003,17.000004 25.024009,17.447025 25.024009,18.000004 25.024009,18.552982 24.577003,19.000004 24.024009,19.000004L7.9750088,19.000004C7.4219998,19.000004 6.9750087,18.552982 6.9750089,18.000004 6.9750087,17.447025 7.4219998,17.000004 7.9750088,17.000004z M2,2L2,26 30,26 30,2z M0,0L32,0 32,28 0,28z" 
                  Stretch="Uniform" Fill="#FFFFFF" Width="32" Height="32" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseButtonTemplate">
        <Grid>
            <Grid Name="backgroundGrid" Width="33" Height="29" Visibility="Visible">
                <Rectangle Fill="Red" Name="Rect" Visibility="Visible" Stroke="White" StrokeThickness="2" />
            </Grid>
            <Path Data="M0,0L8.934021,0 16,7.5419992 23.062012,0 32,0 20.468018,12.315997 31.94397,24.570001 23.013977,24.570001 16.000977,17.083998 8.9890137,24.570001 0.052001953,24.570001 11.530029,12.315997z" Stretch="Uniform" Fill="#FFFFFFFF" Width="16" Height="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ControlTemplate>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource MinimizeButtonTemplate}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DodgerBlue"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource CloseButtonTemplate}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
    </Style>


</ResourceDictionary>